# This example demonstrates an experiment which starts two ReplicaSets with different images, and
# additionally starts an AnalysisRun in the background
#
# Prerequisites:
# * kubectl apply -f analysis-templates.yaml
#
apiVersion: argoproj.io/v1alpha1
kind: Experiment
metadata:
  name: experiment-with-analysis-isd
spec:
  templates:
  - name: purple
    selector:
      matchLabels:
        app: rollouts-demo-exp-isd
    template:
      metadata:
        labels:
          app: rollouts-demo-exp-isd
      spec:
        containers:
        - name: rollouts-demo-exp
          image: argoproj/rollouts-demo:purple
          imagePullPolicy: Always
  - name: orange
    selector:
      matchLabels:
        app: rollouts-demo-exp
    template:
      metadata:
        labels:
          app: rollouts-demo-exp
      spec:
        containers:
        - name: rollouts-demo-exp
          image: argoproj/rollouts-demo:orange
          imagePullPolicy: Always
  analyses:
  - name: id-request-rate
    templateName: isd-request-rate
